{
  "year": 2026,
  "month": 3,

  "contact": "카카오톡 오픈채팅",
  "hashtag": "#싱글벙클",

  "weekend": {
    "dates": [7, 14, 21, 28],
    "time": "오후 2:00",
    "place": "장소"
  },

  "weekday": {
    "dates": [3, 11, 17, 25, 31],
    "time": "저녁 7:00",
    "place": "장소"
  },

  "specials": [
    { "day": 11, "label": "을지로 손상원", "place": "현빈" },
    { "day": 8,  "label": "문래 더클",     "place": "미지" },
    { "day": 17, "label": "영등포 서울숲", "place": "지혜" },
    { "day": 14, "label": "추천받아요",     "place": "현빈" },
    { "day": 3,  "label": "신촌 피커스",   "place": "미지,은지" },
    { "day": 3,  "label": "성수 더클",     "place": "가은" }

    // day = 날짜, label =  place = 인원이라고 생각하면됨  작성하는방식은 {} 포함 한 줄 복사해서 안에 글자만 변경해서 추가해서 쓰면됨
    // { "day": 11, "label": "2차", "place": "어딘가" }
  ]
}
